Categories:
  - Security
  - Internet
License: GPL-3.0-only
AuthorName: pEp Security S.A.
AuthorEmail: support@pep.security
AuthorWebSite: https://www.pep.security/
WebSite: https://www.pep.security/en/android/index.html
SourceCode: https://pep.foundation/dev/repos
Changelog: https://www.pep.security/docs/release_notes_android.html

Name: p≡p | Pretty Easy Privacy (pEp)
AutoName: p≡p
Description: |-
    p≡p is a cyber security solution which protects the confidentiality and
    reliability of communications for citizens, for public offices and for
    enterprises. It provides end-to-end cryptography in all common crypto-standards
    through the app that you install on your phone.

    p≡p for Android makes e-mail encryption easy on mobile devices for everyone by
    automatic and seamless integration of end-to-end encryption. Set it up with your
    existing e-mail address under a minute. Send and receive as many messages as you
    want without any restrictions on the number of devices the p≡p app runs on.

    p≡p supports the user with advanced automation and is fully compatible with
    OpenPGP

    * it will automatically encrypt your e-mail and attachments, including pictures
    * it can ensure no one can intercept your perfectly encrypted e-mail
    * it is peer-to-peer and uses no central service
    * it works with all your existing e-mail account(s)
    * it can authenticate your communication partner and prevent identity theft
    * it offers security and privacy by default

    p≡p is end-to-end and supports all commonly used Android devices.

    p≡p is easy for your recipients too – depending on their security capabilities,
    they can exchange encrypted messages with you.

    With p≡p, you don’t need a separate account, you can send secure messages to
    anyone anywhere, regardless of their email provider.

    Just install the app and you can communicate in confidence with your peers.

RepoType: git
Repo: https://pep-security.lu/gitlab/android/pep.git

Builds:
  - versionName: v1.1.286
    versionCode: 478
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1027749339
    commit: v1.1.286
    subdir: k9mail
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t testing asn1c
      - apt-get install -y --no-install-recommends g++ clang capnproto libsqlite3-dev
        libclang-3.9-dev wget
    gradle:
      - WithkeysyncFDroid
    srclibs:
      - yml2@2.6.3
      - pEpEngine@Release_2.1.56
      - pEpJNIAdapter@Release_2.1.41
      - libpEpAdapter@Release_2.1.22
      - foldable-folder-list@v0.2-Licensed
      - sequoia-pgp@openpgp/v1.3.1
      - rustup@1.24.3
    prebuild:
      - $$rustup$$/rustup-init.sh -v -y --default-toolchain $(cat $$sequoia-pgp$$/rust-toolchain)
        -t i686-linux-android -t x86_64-linux-android -t armv7-linux-androideabi -t
        aarch64-linux-android
      - ~/.cargo/bin/rustup -v component add rust-src
      - echo '[target.aarch64-linux-android]'               > ~/.cargo/config
      - echo 'ar     = "aarch64-linux-android-ar"'         >> ~/.cargo/config
      - echo 'linker = "aarch64-linux-android21-clang"'    >> ~/.cargo/config
      - echo '[target.armv7-linux-androideabi]'            >> ~/.cargo/config
      - echo 'ar     = "arm-linux-androideabi-ar"'         >> ~/.cargo/config
      - echo 'linker = "armv7a-linux-androideabi21-clang"' >> ~/.cargo/config
      - echo '[target.x86_64-linux-android]'               >> ~/.cargo/config
      - echo 'ar     = "x86_64-linux-android-ar"'          >> ~/.cargo/config
      - echo 'linker = "x86_64-linux-android21-clang"'     >> ~/.cargo/config
      - echo '[target.i686-linux-android]'                 >> ~/.cargo/config
      - echo 'ar     = "i686-linux-android-ar"'            >> ~/.cargo/config
      - echo 'linker = "i686-linux-android21-clang"'       >> ~/.cargo/config
      - echo "org.gradle.jvmargs=-Xms4g -Xmx16g -XX:MaxPermSize=16g -XX:-UseGCOverheadLimit"
        >> ../gradle.properties
      - echo "YML2_PATH=$$yml2$$" >> $$pEpEngine$$/local.conf
      - echo "YML2_PATH=$$yml2$$" >> $$pEpJNIAdapter$$/local.conf
      - echo "ENGINE_INC_PATH=$$pEpEngine$$" >> $$pEpJNIAdapter$$/local.conf
      - ln -s $$pEpEngine$$/src $$pEpEngine$$/pEp
      - sed -i 's:enable true:enable false:' build.gradle
      - sed -i 's:../:../srclib/:' ../settings.gradle
      - sed -i 's:cargo:~/.cargo/bin/cargo:' $$pEpJNIAdapter$$/android/external/**/Makefile
      - sed -i 's/appVersionOffset = 50/appVersionOffset = 423/' ../gradle/plugins/utils/git-version.gradle
    ndk: r21

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: v1.1.286
CurrentVersionCode: 478
